security.basic.enabled=false

mcat.tomcat.url=http://localhost:8080
server.port=8080
management.context-path=/admin

cassandra.host=127.0.0.1
cassandra.auth.required = true
cassandra.user=cassandra
cassandra.pass=cassandra
cassandra.port.native=9042
cassandra.port.rpc=9160
storage.backend=cassandra
cassandra.keyspace=edu 
